spring.datasource.url=jdbc:mysql://localhost:3306/NearDoctors?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=use your password
spring.jpa.hibernate.ddl-auto=update
